FROM eclipse-temurin:21-jdk-alpine AS builder

ARG GAMA_VERSION=0.0.0-SNAPSHOT

WORKDIR /build

COPY gama.product/target/products/gama.headless.product/linux/gtk/x86_64 /opt/gama
COPY gama.headless/target/gama.headless-${GAMA_VERSION}-SNAPSHOT.jar /opt/gama/plugins/

RUN echo "Build timestamp: $(date)" > /opt/gama/build.info

FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="GAMA Platform <gama@ird.fr>"
LABEL description="GAMA Headless Modeling and Simulation Platform"
LABEL version="0.0.0-SNAPSHOT"

RUN apk add --no-cache \
    bash \
    curl \
    unzip \
    && rm -rf /var/cache/apk/*

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /opt/gama

COPY --from=builder /opt/gama /opt/gama

RUN chmod +x /opt/gama/*.sh 2>/dev/null || true

EXPOSE 8080

VOLUME ["/opt/gama/workspace"]

ENTRYPOINT ["java", "-jar"]

CMD ["plugins/gama.headless-0.0.0-SNAPSHOT.jar"]
